<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<link rel="stylesheet" href="vendor/aos/aos.css">

	<link rel="stylesheet" href="css/pr-02-style.css">
	<link rel="stylesheet" href="css/pr-02-style-responsive.css">

	<title>Maxvi PR 02</title>
</head>

<body>
	<div class="pr-02-landing">
		<section class="pr-02-intro" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
			<div class="container">
				<div class="content-wrapper row d-flex">
					<div class="pr-02-typography-container col-xs-12 col-sm-4">
						<div class="pr-02-subtitle" data-aos="fade-right" data-aos-duration="500">
							<img loading="lazy" src="images/logo-maxvi-black.png" class="pr-02-logo" width="133"
								height="22" alt="Maxvi">
							PR-02
						</div>

						<div class="pr-02-title" data-aos="fade-right" data-aos-duration="500">
							ПРИЁМНИК С <br>
							ВОЗМОЖНОСТЬЮ <br>
							СОХРАНЕНИЯ <br>
							РАДИОСТАНЦИЙ
						</div>
					</div>

					<div class="pr-02-media-container col-xs-12 col-sm-8">
						<figure class="pr-02-media-figure" data-aos="fade-left" data-aos-duration="800">
							<img loading="lazy" src="images/section-intro/pr-02-intro-speaker-front.png" width="691"
								height="657" alt="Maxv PR 02" class="pr-02-media">
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="pr-02-presentation" data-aos="fade-in" data-aos-anchor-placement="top-center">
			<div class="container">
				<div class="content-wrapper row d-flex">
					<div class="pr-02-typography-container col-xs-12 col-sm-5">
						<div class="pr-02-presentaiton-block pr-02-presentaiton-antenna-block" data-aos="fade-in"
							data-aos-duration="0" data-aos-delay="800">
							<div class="pr-02-presentaiton-inner" data-aos="fade-left" data-aos-duration="500"
								data-aos-delay="1200">
								<div class="pr-02-title">
									СКЛАДНАЯ <br>
									ТЕЛЕСКОПИЧЕСКАЯ АНТЕННА
								</div>

								<div class="pr-02-description">для лучшего приема сигнала</div>
							</div>
						</div>
					</div>

					<div class="pr-02-typography-container col-xs-12 col-sm-4 col-sm-offset-8">
						<div class="pr-02-presentaiton-block pr-02-presentaiton-connection-block" data-aos="fade-in"
							data-aos-duration="0" data-aos-delay="800">
							<div class="pr-02-presentaiton-inner" data-aos="fade-right" data-aos-duration="500"
								data-aos-delay="1200">
								<div class="pr-02-title">
									ПОДКЛЮЧЕНИЕ ВНЕШНИХ НАКОПИТЕЛЕЙ
								</div>

								<div class="pr-02-description">Карты памяти microSD и внешний USB-накопитель</div>
							</div>
						</div>
					</div>

					<div class="pr-02-typography-container col-xs-12 col-sm-3">
						<div class="pr-02-presentaiton-block pr-02-presentaiton-controls-block text-right"
							data-aos="fade-in" data-aos-duration="0" data-aos-delay="800">
							<div class="pr-02-presentaiton-inner" data-aos="fade-left" data-aos-duration="500"
								data-aos-delay="1200">
								<div class="pr-02-title">
									КНОПКИ УПРАВЛЕНИЯ ПРИЁМНИКОМ
								</div>

								<div class="pr-02-description">Воспроизведение, Переключение треков /
									радиостанций</div>
							</div>
						</div>
					</div>

					<div class="pr-02-media-container col-xs-12 col-sm-6">
						<figure class="pr-02-media-figure" data-aos="zoom-in" data-aos-duration="800">
							<img loading="lazy" src="images/section-presentation/pr-02-intro-speaker-front.png"
								width="531" height="618" alt="Maxv PR 02" class="pr-02-media">
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="pr-02-mood section-dark" data-aos="fade-in" data-aos-anchor-placement="top-center">
			<div class="pr-02-mood-background" data-aos="show-in" data-aos-duration="800" data-aos-delay="1000">
				<video class="pr-02-mood-video" poster="images/section-mood/pr-02-mood-video-poster.jpg" autoplay muted
					loop playsinline>
					<source src="images/section-mood/pr-02-mood-video.mp4" type="video/mp4">
				</video>
			</div>

			<div class="container">
				<div class="content-wrapper row d-flex">
					<div class="pr-02-typography-container col-xs-12 col-sm-4">
						<div class="pr-02-title" data-aos="fade-right" data-aos-duration="500">
							ВОЗЬМИ С СОБОЙ ХОРОШЕЕ НАСТРОЕНИЕ
						</div>
					</div>

					<div class="pr-02-media-container col-xs-12 col-sm-8">
						<figure class="pr-02-media-figure" data-aos="fade-left" data-aos-duration="800">
							<img loading="lazy" src="images/section-mood/pr-02-mood-speaker-front.png" width="662"
								height="738" alt="Maxv PR 02" class="pr-02-media">
						</figure>
					</div>
				</div>
			</div>
		</section>

		<div class="pr-02-shape"></div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="vendor/aos/aos.js"></script>

	<script src="js/pr-02-main.js"></script>
</body>

</html>