<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        />

        <link rel="stylesheet" href="vendor/aos/aos.css" />

        <link rel="stylesheet" href="files/css/style.css" />
        <link rel="stylesheet" href="files/css/style-responsive.css" />

        <title>Maxvi KT721P</title>
    </head>

    <body>
        <div class="KT721P-landing">
            <section
                class="KT721P-power"
                style="
                    background-image: url('files/images/section-power/KT721P-power-bg-2160.jpg');
                "
            >
                <div class="container">
                    <div class="content-wrapper row d-flex">
                        <div
                            class="KT721P-typography-container col-xs-12 col-sm-6"
                        >
                            <div
                                class="KT721P-power-title"
                                data-aos="fade-right"
                                data-aos-duration="500"
                            >
                                МОЩНОСТЬ
                                <br />
                                <span class="KT721P-power-value">
                                    650&nbsp;Вт
                                </span>
                            </div>

                            <figure class="KT721P-power-plate"></figure>
                        </div>

                        <div class="KT721P-media-container col-xs-12 col-sm-6">
                            <figure
                                class="KT721P-power-figure"
                                data-aos="fade-left"
                                data-aos-duration="800"
                            >
                                <img
                                    loading="lazy"
                                    src="files/images/section-power/KT721P-power-toaster-front.png"
                                    class="KT721P-power-media"
                                    width="1566"
                                    height="1550"
                                    alt="Тостер Maxvi KT721P черного цвета"
                                />
                            </figure>
                        </div>
                    </div>
                </div>
            </section>

            <section
                class="KT721P-mode"
                style="
                    background-image: url('files/images/section-mode/KT721P-mode-bg-2160.jpg');
                "
            >
                <div class="container">
                    <div class="content-wrapper row d-flex">
                        <div
                            class="KT721P-typography-container col-xs-12 col-sm-6"
                        >
                            <div
                                class="KT721P-mode-title"
                                data-aos="fade-left"
                                data-aos-duration="500"
                            >
                                6 УРОВНЕЙ
                                <br />
                                <span class="text-danger">НАГРЕВА</span>
                            </div>
                        </div>

                        <div class="KT721P-media-container col-xs-12 col-sm-6">
                            <figure class="KT721P-mode-figure">
                                <img
                                    loading="lazy"
                                    src="files/images/section-mode/KT721P-mode-toaster-front.png"
                                    class="KT721P-mode-media"
                                    width="851"
                                    height="979"
                                    alt="Тостер Maxvi KT721P белого цвета"
                                />
                            </figure>
                        </div>
                    </div>
                </div>
            </section>

            <section class="KT721P-pallet section-dark">
                <div class="container">
                    <div class="content-wrapper row d-flex">
                        <div
                            class="KT721P-media-container col-xs-12 col-sm-6 col-md-4"
                        >
                            <!-- <figure
                                class="KT721P-pallet-figure"
                                data-aos="fade-right"
                                data-aos-duration="800"
                            >
                                <img
                                    loading="lazy"
                                    src="files/images/section-battery/KT721P-battery-phone-front.png"
                                    class="KT721P-pallet-media"
                                    width="224"
                                    height="512"
                                    alt="Мобильный телефон Maxvi KT721P"
                                />
                            </figure> -->
                        </div>

                        <div
                            class="KT721P-typography-container col-xs-12 col-sm-6"
                        >
                            <div
                                class="KT721P-pallet-title"
                                data-aos="fade-left"
                            >
                                ВЫДВИЖНОЙ
                                <br />
                                ПОДДОН
                            </div>

                            <div
                                class="KT721P-pallet-subtitle"
                                data-aos="fade-left"
                            >
                                ДЛЯ СБОРА
                                <br />
                                КРОШЕК
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="KT721P-design">
                <div class="container">
                    <div class="content-wrapper row d-flex">
                        <div class="KT721P-typography-container col-xs-12">
                            <div
                                class="KT721P-design-title"
                                data-aos-duration="800"
                            >
                                СТИЛЬНЫЙ
                                <br />
                                <b>ДИЗАЙН</b>
                            </div>
                        </div>

                        <div class="KT721P-media-container col-xs-12">
                            <figure
                                class="KT721P-design-figure"
                                data-aos="fade-down"
                                data-aos-delay="600"
                                data-aos-duration="800"
                            >
                                <img
                                    loading="lazy"
                                    src="files/images/section-powerbank/KT721P-powerbank-phone-side.png"
                                    class="KT721P-powerbank-media"
                                    width="1160"
                                    height="419"
                                    alt="Мобильный телефон Maxvi KT721P"
                                />
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="vendor/aos/aos.js"></script>
        <script src="vendor/spritespin/spritespin.js"></script>

        <script src="files/js/main.js"></script>
    </body>
</html>
